{
    "entityNameToFilename": {
        "visitor": "e_0.snips"
    }, 
    "intentNameToDisambigs": {
        "rmesnard:servicename": {
            "start": "`INTENT`fe233432-b34e-4fbd-ae6a-899c7f5f512c`START", 
            "end": "`INTENT`fe233432-b34e-4fbd-ae6a-899c7f5f512c`END"
        }, 
        "rmesnard:asktowait": {
            "start": "`INTENT`128692d4-07ec-4ac0-9a40-e2386995dd5e`START", 
            "end": "`INTENT`128692d4-07ec-4ac0-9a40-e2386995dd5e`END"
        }, 
        "rmesnard:reply": {
            "start": "`INTENT`2c19b35e-017f-4106-85fa-08867f12e432`START", 
            "end": "`INTENT`2c19b35e-017f-4106-85fa-08867f12e432`END"
        }, 
        "rmesnard:sayno": {
            "start": "`INTENT`4fad90b4-881d-4759-9441-474afa3e6915`START", 
            "end": "`INTENT`4fad90b4-881d-4759-9441-474afa3e6915`END"
        }, 
        "rmesnard:sayyes": {
            "start": "`INTENT`7662b90e-e3b1-473c-ab3e-96a4b46806ae`START", 
            "end": "`INTENT`7662b90e-e3b1-473c-ab3e-96a4b46806ae`END"
        }, 
        "cb79649e-01e8-48b6-a4d4-25e53d911c49": {
            "start": "`INTENT`cb79649e-01e8-48b6-a4d4-25e53d911c49`START", 
            "end": "`INTENT`cb79649e-01e8-48b6-a4d4-25e53d911c49`END"
        }, 
        "rmesnard:getmessage": {
            "start": "`INTENT`f21e2dce-ab49-4ed5-9916-deeb5aaac95b`START", 
            "end": "`INTENT`f21e2dce-ab49-4ed5-9916-deeb5aaac95b`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.7"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`fe233432-b34e-4fbd-ae6a-899c7f5f512c`START (.*?) `INTENT`fe233432-b34e-4fbd-ae6a-899c7f5f512c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`fe233432-b34e-4fbd-ae6a-899c7f5f512c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`128692d4-07ec-4ac0-9a40-e2386995dd5e`START (.*?) `INTENT`128692d4-07ec-4ac0-9a40-e2386995dd5e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`128692d4-07ec-4ac0-9a40-e2386995dd5e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2c19b35e-017f-4106-85fa-08867f12e432`START (.*?) `INTENT`2c19b35e-017f-4106-85fa-08867f12e432`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2c19b35e-017f-4106-85fa-08867f12e432`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4fad90b4-881d-4759-9441-474afa3e6915`START (.*?) `INTENT`4fad90b4-881d-4759-9441-474afa3e6915`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4fad90b4-881d-4759-9441-474afa3e6915`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`7662b90e-e3b1-473c-ab3e-96a4b46806ae`START (.*?) `INTENT`7662b90e-e3b1-473c-ab3e-96a4b46806ae`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`7662b90e-e3b1-473c-ab3e-96a4b46806ae`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`cb79649e-01e8-48b6-a4d4-25e53d911c49`START (.*?) `INTENT`cb79649e-01e8-48b6-a4d4-25e53d911c49`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`cb79649e-01e8-48b6-a4d4-25e53d911c49`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f21e2dce-ab49-4ed5-9916-deeb5aaac95b`START (.*?) `INTENT`f21e2dce-ab49-4ed5-9916-deeb5aaac95b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f21e2dce-ab49-4ed5-9916-deeb5aaac95b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7e933159-42f6-4892-8cd6-ca2a3593891c`START (.*?) `ENTITY`7e933159-42f6-4892-8cd6-ca2a3593891c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7e933159-42f6-4892-8cd6-ca2a3593891c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            58, 
            "__root__"
        ], 
        [
            59, 
            "e_0.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "visitor": {
            "start": "`ENTITY`7e933159-42f6-4892-8cd6-ca2a3593891c`START", 
            "end": "`ENTITY`7e933159-42f6-4892-8cd6-ca2a3593891c`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}