{
    "entityNameToFilename": {
        "snips/default--answer": "e_0.snips", 
        "visitor": "e_1.snips"
    }, 
    "intentNameToDisambigs": {
        "rmesnard:servicename": {
            "start": "`INTENT`9ac6dde2-41d2-4080-9dcf-542afd07d950`START", 
            "end": "`INTENT`9ac6dde2-41d2-4080-9dcf-542afd07d950`END"
        }, 
        "rmesnard:sayyes": {
            "start": "`INTENT`2c666abd-2ae2-4375-9fbb-302ebb6fbd14`START", 
            "end": "`INTENT`2c666abd-2ae2-4375-9fbb-302ebb6fbd14`END"
        }, 
        "rmesnard:sayno": {
            "start": "`INTENT`2ab0623f-a346-4d57-a466-c40241ee31af`START", 
            "end": "`INTENT`2ab0623f-a346-4d57-a466-c40241ee31af`END"
        }, 
        "rmesnard:getmessage": {
            "start": "`INTENT`f24f1e7a-e32e-416c-9d96-5ea9998d7a40`START", 
            "end": "`INTENT`f24f1e7a-e32e-416c-9d96-5ea9998d7a40`END"
        }, 
        "125cb5f8-345f-4542-993e-0fdb21e4f07c": {
            "start": "`INTENT`125cb5f8-345f-4542-993e-0fdb21e4f07c`START", 
            "end": "`INTENT`125cb5f8-345f-4542-993e-0fdb21e4f07c`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "fr", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.7"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`9ac6dde2-41d2-4080-9dcf-542afd07d950`START (.*?) `INTENT`9ac6dde2-41d2-4080-9dcf-542afd07d950`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`9ac6dde2-41d2-4080-9dcf-542afd07d950`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2c666abd-2ae2-4375-9fbb-302ebb6fbd14`START (.*?) `INTENT`2c666abd-2ae2-4375-9fbb-302ebb6fbd14`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2c666abd-2ae2-4375-9fbb-302ebb6fbd14`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2ab0623f-a346-4d57-a466-c40241ee31af`START (.*?) `INTENT`2ab0623f-a346-4d57-a466-c40241ee31af`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`2ab0623f-a346-4d57-a466-c40241ee31af`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f24f1e7a-e32e-416c-9d96-5ea9998d7a40`START (.*?) `INTENT`f24f1e7a-e32e-416c-9d96-5ea9998d7a40`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f24f1e7a-e32e-416c-9d96-5ea9998d7a40`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`125cb5f8-345f-4542-993e-0fdb21e4f07c`START (.*?) `INTENT`125cb5f8-345f-4542-993e-0fdb21e4f07c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`125cb5f8-345f-4542-993e-0fdb21e4f07c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a58fbdba-2856-43d2-9cb7-d9a0485c28dc`START (.*?) `ENTITY`a58fbdba-2856-43d2-9cb7-d9a0485c28dc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a58fbdba-2856-43d2-9cb7-d9a0485c28dc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`6b3a55e3-8307-4637-a14e-8ceccb58596f`START (.*?) `ENTITY`6b3a55e3-8307-4637-a14e-8ceccb58596f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`6b3a55e3-8307-4637-a14e-8ceccb58596f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            48, 
            "__root__"
        ], 
        [
            53, 
            "e_0.snips"
        ], 
        [
            54, 
            "e_1.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "snips/default--answer": {
            "start": "`ENTITY`a58fbdba-2856-43d2-9cb7-d9a0485c28dc`START", 
            "end": "`ENTITY`a58fbdba-2856-43d2-9cb7-d9a0485c28dc`END", 
            "empty": [
                "", 
                2
            ]
        }, 
        "visitor": {
            "start": "`ENTITY`6b3a55e3-8307-4637-a14e-8ceccb58596f`START", 
            "end": "`ENTITY`6b3a55e3-8307-4637-a14e-8ceccb58596f`END", 
            "empty": [
                "", 
                2
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}